[init]
  defaultBranch = master

[user]
    name =
    email =
    signingkey =

[core]
    editor = /usr/bin/vim

[alias]
    st = status
    ci = commit -v
    br = branch
    co = checkout
    df = diff
    lg = log -p
    up = pull --rebase
    gco = checkout -b
    clear = reset --hard HEAD
    rmi = rm --cached
    undo = reset HEAD~

    log-of-count-and-format = "!f() { format=\"$1\"; shift; git log $@ --format=oneline --format="$format" | awk '{a[$0]++}END{for(i in a){print a[i], int((a[i]/NR)*100) \"%\", i}}' | sort -nr; }; f"
    log-of-count-and-format-with-date = "!f() { format=\"$1\"; shift; date_format=\"$1\"; shift; git log $@ --format=oneline --format=\"$format\" --date=format:\"$date_format\" | awk '{a[$0]++}END{for(i in a){print a[i], int((a[i]/NR)*100) \"%\", i}}' | sort -nr; }; f"
    log-of-count-and-day = "!f() { git log-of-count-and-format-with-date \"%ad\" \"%Y-%m-%d\" $@ ; }; f"
    log-of-count-and-email = "!f() { git log-of-count-and-format \"%aE\" $@; }; f"
    churn = !"f() { git log --all --find-copies --find-renames --name-only --format='format:' \"$@\" | awk 'NF{a[$0]++}END{for(i in a){print a[i], i}}' | sort -rn;};f"
    summary = "!f() { \
        printf \"# Branch summary for: \"; \
        printf \"%s\n\" $(git rev-parse --abbrev-ref HEAD); \
        printf \"First commit: %s\n\" $(git log --date-order --format=%cI | tail -1); \
        printf \"Latest commit: %s\n\" $(git log -1 --date-order --format=%cI); \
        printf \"Commits: %d\n\" $(git rev-list --count HEAD); \
        printf \"DevDays: %d\n\" $(git log --format=oneline --format=\"%ad\" --date=format:\"%Y-%m-%d\" | awk '{a[$0]=1}END{for(i in a){n++;} print n}'); \
        printf \"Tags: %d\n\" $(git tag | wc -l); \
        printf \"Authors: %d\n\" $(git log --format=oneline --format=\"%aE\" | awk '{a[$0]=1}END{for(i in a){n++;} print n}'); \
        printf \"Committers: %d\n\" $(git log --format=oneline --format=\"%cE\" | awk '{a[$0]=1}END{for(i in a){n++;} print n}'); \
        printf \"\n# Summary of current directory: \"; \
        printf \"%s\n\" $(pwd); \
        printf \"%d file count via git ls-files\n\" $(git ls-files | wc -l); \
        printf \"%d file count via find command\n\" $(find . | wc -l); \
        printf \"%d disk usage\n\" $(du -s | awk '{print $1}'); \
        printf \"\n# Most-active authors\n\"; git log-of-count-and-email | head -4; \
        printf \"\n# Most-active dates\n\"; git log-of-count-and-day | head -4; \
        printf \"\n# Most-active files\n\"; git churn | head -4; \
      }; f"
    sum = summary

[commit]
    gpgsign = true

[push]
	autoSetupRemote = true
